{ config, lib, pkgs, ... }:
{
  fileSystems."/boot" = {
      device = "/dev/disk/by-uuid/XXXX";
      fsType = "ext2";
    };
  fileSystems."/" = {
      device = "/dev/disk/by-uuid/YYYY";
      fsType = "ext4";
    };
  fileSystems."/home" = {
      device = "/dev/disk/by-uuid/ZZZZ";
      fsType = "ext4";
    };
  fileSystems."/mnt/windows" = {
      device = "/dev/disk/by-uuid/AAAA";
      fsType = "ntfs";
    };

  fileSystems."/mnt/remotefs" = {
    device = "//server/folder";
    fsType = "cifs";
    options = [ "auto" "defaults" "rw" ];
  };
}
